# ru-liga-food-service

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
Common/: pom.xml
authorization-service/: pom.xml
authorization-service/src/main/java/ru/liga/: AuthServiceApplication.java
authorization-service/src/main/java/ru/liga/config/: OAuth2AuthServerSecurityConfiguration.java
authorization-service/src/main/java/ru/liga/dto/: RegDto.java
authorization-service/src/main/java/ru/liga/model/: CustomUserDetails.java
authorization-service/src/main/java/ru/liga/rest/: AuthenticationController.java
authorization-service/src/main/java/ru/liga/service/: UserService.java
authorization-service/src/main/resources/: application.properties
cloud/: pom.xml
cloud/src/main/resources/: application.yml
common/src/main/java/ru/liga/: Main.java
delivery-service/: pom.xml
delivery-service/src/main/java/ru/liga/: DeliveryServiceApplication.java
delivery-service/src/main/java/ru/liga/controller/: DeliveryController.java
delivery-service/src/main/java/ru/liga/dto/: CourersDto.java  Customer.java  CustomerDto.java  DeliveryAllDto.java  DeliveryDto.java  Restaurant.java  RestaurantDto.java  Status.java
delivery-service/src/main/java/ru/liga/exception/: DeliveryRepositoryException.java  DeliveryServiceException.java
delivery-service/src/main/java/ru/liga/feign/: DeliveryFeignClient.java
delivery-service/src/main/java/ru/liga/model/: Courer.java  Customer.java  MessageModel.java  Order.java  OrderItem.java  Restaurant.java  RestaurantMenuItem.java
delivery-service/src/main/java/ru/liga/rabbit/: RoutingMQConfig.java
delivery-service/src/main/java/ru/liga/repository/: CourerRepository.java  DeliveryRepositoryImpl.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java
delivery-service/src/main/java/ru/liga/repository/api/: DeliveryRepository.java
delivery-service/src/main/java/ru/liga/service/: DeliveryServiceImpl.java  RabbitListenerServiceImpl.java
delivery-service/src/main/java/ru/liga/service/api/: DeliveryService.java  RabbitListenerService.java
delivery-service/src/main/resources/: application.properties
dependency_bom/: pom.xml
kitchen-service/: pom.xml
kitchen-service/src/main/java/ru/liga/: KitchenServiceApplication.java
kitchen-service/src/main/java/ru/liga/controller/: KitchenController.java  KitchenRabbitController.java
kitchen-service/src/main/java/ru/liga/dto/: CourerDto.java  CustomerDto.java  OrderDto.java  OrderMessDto.java  RabbitStatusDto.java  RestaurantDto.java
kitchen-service/src/main/java/ru/liga/feign/: CoreFeign.java
kitchen-service/src/main/java/ru/liga/mapper/: RestaurantMapper.java
kitchen-service/src/main/java/ru/liga/model/: Courer.java  Customer.java  Order.java  OrderItem.java  Restaurant.java  RestaurantMenuItem.java
kitchen-service/src/main/java/ru/liga/rabbit/: RabbitServiceImpl.java
kitchen-service/src/main/java/ru/liga/rabbit/api/: RabbitService.java
kitchen-service/src/main/java/ru/liga/rabbit/config/: RoutingMQConfig.java
kitchen-service/src/main/java/ru/liga/repository/: CourerRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantsRepository.java
kitchen-service/src/main/java/ru/liga/service/: KitchenServiceImpl.java  QueueListener.java
migrations/: pom.xml
migrations/src/main/resources/db/: master.xml
migrations/src/main/resources/db/changelog/v01/: autho.sql  fill.sql  init.sql
migrations/src/main/resources/db/local/: liquibase.properties
notification-service/: pom.xml
notification-service/src/main/java/ru/liga/: NotificationServiceApplication.java
notification-service/src/main/java/ru/liga/api/: CourerRepository.java  CustomerRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantsRepository.java
notification-service/src/main/java/ru/liga/config/: RoutingMQConfig.java
notification-service/src/main/java/ru/liga/dto/: MenuItemDto.java  UrlDto.java
notification-service/src/main/java/ru/liga/mapper/: OrderItemsMapper.java  OrderMapper.java
notification-service/src/main/java/ru/liga/model/: Courer.java  OrderItem.java  Restaurant.java  RestaurantMenuItem.java  Status.java
notification-service/src/main/java/ru/liga/servise/: QueueListener.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml  документация_API.txt
order-service/src/main/java/ru/liga/: OrderServiceApplication.java
order-service/src/main/java/ru/liga/OrderService/: OrderService.java
order-service/src/main/java/ru/liga/aop/: OrderAspect.java
order-service/src/main/java/ru/liga/config/: OpenApiConfig.java
order-service/src/main/java/ru/liga/controller/: CourerController.java  OrdeRabbitController.java  OrderController.java
order-service/src/main/java/ru/liga/controllers/: OrderController.java
order-service/src/main/java/ru/liga/dto/: Item.java  ItemDto.java  MenuItem.java  MenuItemDto.java  OrderAllDto.java  OrderDto.java  OrderMessDto.java  RabbitStatusDto.java  Receipt.java  ReceiptDto.java  Restaurant.java  RestaurantDto.java  Url.java  UrlDto.java
order-service/src/main/java/ru/liga/dto/nov/: CourerDto.java
order-service/src/main/java/ru/liga/errors/: OrderErrors.java
order-service/src/main/java/ru/liga/exception/: OrderRepositoryException.java  OrderServiceException.java
order-service/src/main/java/ru/liga/mapper/: CourerMapper.java  OrderMapper.java
order-service/src/main/java/ru/liga/model/: Courer.java  Customer.java  Order.java  OrderItem.java  Pay.java  Restaurant.java  RestaurantMenuItem.java
order-service/src/main/java/ru/liga/plug/: OrderPlug.java
order-service/src/main/java/ru/liga/repository/: OrderRepositoryImpl.java
order-service/src/main/java/ru/liga/service/: CourerServiceImpl.java  OrderServiceImpl.java  RabbitServiceImpl.java
order-service/src/main/java/ru/liga/status/: Status.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/service/: OrderServiceImplTest.java
(+14 files in other folders)
